<!DOCTYPE HTML>
<html>
	<head>
		<title>jsspeccy</title>
		<link rel="stylesheet" href="jsspeccy.css">
		<script src="jdataview.js"></script>
		<script src="jsspeccy-core.min.js"></script>
		
		<script src="jquery-1.7.2.min.js"></script>
		<script src="ui.js"></script>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				background-color: #222;
				color: #ddd;
			}
			h1, h2 {
				padding: 0; margin: 0;
			}
			a:link {
				color: #77f;
			}
			a:visited {
				color: #97f;
			}
			a:hover, a:active {
				color: #99f;
			}
			#jsspeccy {
				margin: 10px;
				padding-right: 10px;
				float: left;
			}

			.commentary {
				float: left;
				width: 350px;
				padding-top: 10px;
			}
			.commentary h1 {
				background-image: url('images/spectrum48k.png');
				line-height: 100px;
				padding-left: 138px;
				background-repeat: no-repeat;
			}
			.commentary .version {
				font-size: 0.4em;
			}
			.commentary h2 {
				font-size: 12pt;
			}
			.commentary small {
				font-size: 0.8em;
				color: #ccc;
			}
		</style>
		<script>
			$(function() {
				var jsspeccy = JSSpeccy('jsspeccy-viewport', {'autostart': true});
				JSSpeccy.UI({
					container: 'jsspeccy',
					controller: jsspeccy
				});
				$('#example-games').change(function() {
					var filename = $(this).val();
					if (filename) {
						jsspeccy.loadFromUrl(
							'http://jsspeccy.zxdemo.org/games/' + filename,
							{'autoload': true}
						);
					}
				})
			});
		</script>
	</head>
	<body>
		<div id="jsspeccy">
			<div id="jsspeccy-viewport"></div>
			<ul class="toolbar">
				<li><button class="stop-start" title="Stop / start">stop / start</button></li>
				<li><button class="reset" title="Reset the Spectrum">reset</button></li>
				<li><button class="audio" title="Audio on/off">audio on/off</button></li>
				<li><button class="open" title="Open file">open file</button></li>
				<li><button class="about" title="About JSSpeccy">about</button></li>
				<li>
					<div>
						<select class="select-model"></select>
					</div>
					<div>
						<label><input type="checkbox" class="autoload-tapes" checked="checked"> Autoload tapes</label>
					</div>
				</li>
			</ul>

			<div class="panel open-file">
				<button class="close">close</button>

				<h2>Load from disk: <span class="note">.tap, .tzx, .sna, .z80 files supported</span></h2><input type="file">

				<h2>Load from web:</h2><input type="url"><button class="open-url">Open URL</button>

				<h2>Search World Of Spectrum:</h2>
				<form class="search-wos">
					<input type="search">
					<input type="submit" value="Search title">
				</form>
				<select style="width: 250px" size="8" class="wos-matches"></select>
				<select style="width: 250px" size="8" class="wos-downloads"></select>
				<button class="open-from-wos">Open file</button>
			</div>
			<div class="panel about">
				<button class="close">close</button>

				<h1>JSSpeccy</h1>
				<h2>a ZX Spectrum emulator in Javascript</h2>
				<p>By <a href="http://matt.west.co.tt/">Matt Westcott</a></p>

				<p>Sound routines by Darren Coles</p>

				<p><a href="http://matt.west.co.tt/category/javascript/jsspeccy/">JSSpeccy homepage</a> (including downloads and source code)</p>
				<p>Based on <a href="http://fuse-emulator.sourceforge.net/">Fuse</a> by Philip Kendall et al. Icons from <a href="http://www.icon-king.com/projects/nuvola/">Nuvola</a> by David Vignoni.</p>
				<div class="licence">
					<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
				</div>
			</div>
		</div>
		<div class="commentary">
			<h1>JSSpeccy <span class="version">v2.2.1</span></h1>
			<h2>A ZX Spectrum emulator in Javascript</h2>
			<p>This is a (mostly) accurate recreation of the 48K and 128K Spectrums. Features currently unsupported are:</p>
			<ul>
				<li>Custom tape loaders</li>
				<li>Some particularly complex multicolour tricks</li>
			</ul>
			<p>Tested on Chrome 32, Firefox 26 and Safari 7.0.1.</p>
			<p>Not sure what to play? Choose a game from this list to get started...</p>
			<select id="example-games" style="width: 100%">
				<option value="">Select one...</option>
				<option value="ant_attack.z80">Ant Attack (1983, Quicksilva)</option>
				<option value="batty.z80">Batty (1987, Hit-Pak)</option>
				<option value="bruce_lee.z80">Bruce Lee (1984, U.S. Gold)</option>
				<option value="chase_hq.z80">Chase H.Q. (1989, Ocean Software)</option>
				<option value="cyclone.z80">Cyclone (1985, Vortex Software)</option>
				<option value="dark_star.z80">Dark Star (1984, Design Design Software)</option>
				<option value="deathchase.z80">Deathchase (1983, Micromega)</option>
				<option value="elite.z80">Elite (1985, Firebird Software)</option>
				<option value="everyones_a_wally.z80">Everyone's A Wally (1985, Mikro-Gen)</option>
				<option value="exolon.z80">Exolon (1987, Hewson Consultants)</option>
				<option value="fairlight128.z80">Fairlight (1985, The Edge)</option>
				<option value="flying_shark.z80">Flying Shark (1987, Firebird Software)</option>
				<option value="the_great_escape.z80">The Great Escape (1986, Ocean Software)</option>
				<option value="head_over_heels.z80">Head Over Heels (1987, Ocean Software)</option>
				<option value="hobbit.z80">The Hobbit (1982, Melbourne House)</option>
				<option value="jet_set_willy.z80">Jet Set Willy (1984, Software Projects)</option>
				<option value="lords_of_midnight.z80">The Lords Of Midnight (1984, Beyond Software)</option>
				<option value="manic_miner.z80">Manic Miner (1983, Bug-Byte Software)</option>
				<option value="quazatron.z80">Quazatron (1986, Hewson Consultants)</option>
				<option value="rainbow_islands.z80">Rainbow Islands (1990, Ocean Software)</option>
				<option value="sir_fred.z80">Sir Fred (1986, Made In Spain)</option>
				<option value="skool_daze.z80">Skool Daze (1984, Microsphere)</option>
				<option value="three_weeks_in_paradise.z80">Three Weeks In Paradise (1986, Mikro-Gen)</option>
				<option value="turbo_esprit.z80">Turbo Esprit (1986, Durell Software)</option>
				<option value="wotef.z80">Way Of The Exploding Fist (1985, Melbourne House)</option>
			</select>
			<small>
				<p>Grab the <a href="https://github.com/gasman/jsspeccy2">source code on Github</a>. Want to include JSSpeccy on your website? <a href="https://github.com/gasman/jsspeccy2/blob/master/Embedding.txt">Embedding instructions</a></p>
				<p>Created by <a href="http://matt.west.co.tt/">Matt Westcott</a>. <a href="https://twitter.com/gasmanic">Follow me on Twitter</a></p>
				<p><a href="http://en.wikipedia.org/wiki/File:ZXSpectrum48k.jpg">Spectrum photo</a> by Bill Bertram</p>
			</small>
		</div>
	</body>
</html>
